# loginregisterfire

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginregisterfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterfire/: AdminView.java  Booking.java  Calendar.java  Calendar_r.java  ClaimedRewardDonor.java  DatePickerFragment.java  Donate_Blood.java  DonorHistory.java  DonorRewards.java  EditProfile.java  Home.java  Leaderboard.java  Login.java  MainActivity.java  RewardAdmin.java  SignUp.java  UserProfile.java
app/src/main/java/com/example/loginregisterfire/Adapter/: AdminRewardAdapter.java  ClaimedRewardAdapter.java  DonorAdapter.java  HistoryAdapter.java  HomeSliderAdapter.java  LookbookAdapter.java  MyHospitalAdapter.java  MySectionAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  RewardAdapter.java  UserAdapter.java
app/src/main/java/com/example/loginregisterfire/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/loginregisterfire/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
app/src/main/java/com/example/loginregisterfire/Interface/: IAllHospitalLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  MyCallBack.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_email_21.xml  ic_baseline_mood_24.xml  ic_garbage.xml  user_profile_vec.xml  userboy.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_booking.xml  activity_claimed_reward_donor.xml  activity_donor_history.xml  activity_donor_rewards.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_reward_admin.xml  activity_sign_up.xml  fragment_admin_view.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_calendar.xml  fragment_donate__blood.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_user_profile.xml  layout_hospital.xml  layout_look_book.xml  layout_section.xml  layout_time_slot.xml  list_adminview_single.xml  list_claimed_single.xml  list_history_single.xml  list_leaderboard_single.xml  list_rewards_single.xml  lists_adminrewards_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginregisterfire/: ExampleUnitTest.java
(+12 files in other folders)
