<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:background="#EFCDB4">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#FFE5C6"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/claim_position"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="##"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/claim_username"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"

            android:fontFamily="@font/poppinsmedium"
            android:layout_toRightOf="@id/list_image"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="Full Name"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/claim_email"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Email"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/list_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/claim_reward_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Reward Description"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/list_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:textColor="#000"
            />


    </LinearLayout>



</LinearLayout>